* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color:#222;
  --primary-color:#fff;
}

.light {
  --main-color:#fff;
  --primary-color:#222;
}

body {
  color: var(--primary-color);
  background-color: var(--main-color);
  font-family: system-ui, "Segoe UI";
}

.crud {
  width: 80%;
  margin: auto;
}
.crud .head {
  text-align: center;
  text-transform: uppercase;
  margin: 10px 0;
  color: var(--primary-color);
}
.crud input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  background-color: #111;
  margin: 4px 0;
  border-radius: 5px;
  padding: 4px;
  color: white;
}
.crud input:focus {
  background-color: #000;
  transform: scale(1.1);
}
.crud .price input {
  width: 20%;
}
.crud #total {
  background-color: rgb(226, 59, 47);
  padding: 5px 2px;
  border-radius: 4px;
}
.crud #total::before {
  content: "Total: ";
}
.crud button {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(81, 81, 194);
  color: #fff;
  transition: 500ms;
}
.crud button:hover {
  background-color: rgb(84, 84, 220);
  letter-spacing: 1.4px;
}
.crud .btnSearch {
  display: flex;
  justify-content: space-between;
}
.crud .btnSearch button {
  width: 45%;
}
.crud table {
  width: 100%;
  text-align: center;
  margin: 10px 0;
  color: var(--primary-color);
}
.crud table th {
  text-transform: uppercase;
}
.crud table th, .crud table td {
  padding: 5px;
}
.crud #deleteAll {
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
}
.crud #deleteAll button {
  margin: 15px auto;
  background-color: rgb(226, 59, 47);
}

.status {
  width: 30px;
  float: right;
  margin-top: -35px;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */